server.port=5454

spring.application.name=Gestion-des-certificats
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_des_certificats
spring.datasource.username=root
spring.datasource.password=Certify2024!@Evnt
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

